REACT_APP_API = https://j8b107.p.ssafy.io

REACT_APP_KAKAO_API = https://kauth.kakao.com
REACT_APP_KAKAO_CLIENT_ID = a6ba603844a9380a2a42bae8a7ae02e0
REACT_APP_KAKAO_CLIENT_SECRET = k6kWOTw7yoTuHGmeiicNCErrLptp2PGz
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth2/code/kakao
# REACT_APP_KAKAO_REDIRECT_URI = https://j8b107.p.ssafy.io/oauth2/code/kakao
REACT_APP_YOUTUBE_API_KEY = AIzaSyCtK9VIUPiwXcDg8EJMqTdS5sC_3npnjJo